# roxy-tool

./: LICENSE  README.md  roxy-tool.sln
Roxy.Lib/: ConfigClass.cs  Configuration.cs  Enums.cs  IConfigPanel.cs  OptionStrings.cs
lib/HIDSharp/netstandard2.0/: HidSharp.deps.json
roxy-tool/: App.axaml  App.axaml.cs  ArcinConfigPanel.cs  IConfigPanel.cs  OptionStrings.cs  Program.cs  RoxyConfigPanel.cs  ViewLocator.cs  roxy-tool.csproj
roxy-tool-gtk/: ArcinConfigPanel.cs  ArcinRoxyConfigPanel.cs  ButtonLightModeWindow.cs  ColorConversion.cs  KeyMappingWindow.cs  Program.cs  RoxyConfigPanel.cs  roxy-tool-gtk.csproj
roxy-tool-winforms/: ArcinControlPanel.Designer.cs  ArcinControlPanel.cs  ArcinRoxyControlPanel.Designer.cs  ArcinRoxyControlPanel.cs  ButtonLightModeForm.Designer.cs  ButtonLightModeForm.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs  DeviceSelectionComboBoxItem.cs  Helper.cs  KeyMappingForm.Designer.cs  KeyMappingForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RoxyConfigPanel.Designer.cs  RoxyConfigPanel.cs  packages.config  roxy-tool-winforms.csproj
roxy-tool-winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
roxy-tool/Classes/: ByteEventArgs.cs  ConfigPanelEventArgs.cs  FlashEventArgs.cs  HueToColor.cs  RoxyDevice.cs
roxy-tool/Enums/: ConfigType.cs  ControlSubPanel.cs
roxy-tool/UserControls/: ArgbControl.axaml  ArgbControl.axaml.cs  ButtonLedControl.axaml  ConfigOption.axaml  ConfigOption.axaml.cs  ConfigPanel.axaml  ConfigPanel.axaml.cs  DeviceControl.axaml  DeviceControl.axaml.cs  HueColorSliderControl.axaml  HueColorSliderControl.axaml.cs  JoystickMappingControl.axaml  JoystickMappingControl.axaml.cs  KeyMappingControl.axaml  KeyMappingControl.axaml.cs  TurntableControl.axaml  TurntableControl.axaml.cs  buttonLedControl.axaml.cs
roxy-tool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
roxy-tool/Views/: LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
