<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>roxy_tool</RootNamespace>
    <ApplicationIcon>logo-icon.ico</ApplicationIcon>
    <StartupObject />
    <Version>0.3.4</Version>
    <Authors>Verox Zik</Authors>
    <Company>VXZK Designs</Company>
    <Product>Roxy Configuration Tool</Product>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/veroxzik/roxy-tool</RepositoryUrl>
    <PackageIcon>logo-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.11.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.98" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="logo-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roxy.Lib\Roxy.Lib.csproj" />
  </ItemGroup>

</Project>
